{
	"id": "obsidian-codeblock-labels",
	"name": "Code Block Labels",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Allows code blocks to be labled.",
	"author": "Sean Bowers",
	"authorUrl": "https://github.com/stbowers",
	"isDesktopOnly": false
}